1480437872310	Delete element
1480437875247	Delete element
1480437877298	Delete element
1480437903606	Rename type 'ProgramWithIOAndStaticMethod'
1480522192865	Delete elements
1480522300498	Delete elements
1480522366550	Delete elements
1480523679302	Delete elements
1480525111568	Delete elements
1480540444142	Delete element
1480540446675	Delete element
1480540448592	Delete element
1480540453965	Delete element
1480540458143	Delete element
1480540460224	Delete element
1480540465860	Delete element
1480542208511	Delete elements
1480542245307	Delete elements
1480542288372	Delete elements
1480542302833	Delete elements
1480543461513	Delete elements
1480543463518	Delete elements
1480543466473	Delete elements
